# jacks

./: .gitignore  README  README.md  build.sbt  pom.xml
project/: build.properties  build.scala
src/main/scala/jacks/: case.scala  iterable.scala  jacks.scala  jacksOptions.scala  map.scala  module.scala  option.scala  symbol.scala  tuple.scala  untyped.scala
src/test/scala/jacks/: runner.scala  spec.scala  test.scala
